<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style3.css">

	<script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/static/js/stu_inclass.js"></script>

    <title>翻转课堂（学生）</title>
	
<style> 	
.box{border:1px solid 
#C0C0C0;width:1280px;height:50px;clip:rect(0px,181px,18px,0px);overflow:hidden;} 
.box2{border:1px solid 
#F4F4F4;width:1280px;height:50px;clip:rect(0px,179px,16px,0px);overflow:hidden;} 
select{position:relative;left:-2px;top:-2px;font-size:42px;width:1280px;line-height:45px;bo 
rder:0px;color:#909993;} 


.Countdown{ padding-top: 30px; font-size:30px; font-family: tahoma,arial,simsun; color: #4A4A4A;}
.Countdown span{ display:inline-block;*display:inline;*zoom:1; width:55px;line-height:55px;text-align:center; background-color:#fff; margin-left:2px;}
.Countdown .bd{ width:16px; background-image:none;}
:root .Countdown span{}


<!--
body,table{
	font-size:12px;
}
table{
	table-layout:fixed;
	empty-cells:show; 
	border-collapse: collapse;
	margin:0 auto;
}
td{
	height:20px;
}
h1,h2,h3{
	font-size:12px;
	margin:0;
	padding:0;
}

.title { background: #FFF; border: 1px solid #9DB3C5; padding: 1px; width:100%;margin:20px auto; }
	.title h1 { line-height: 31px; text-align:center;  background: #2F589C url(th_bg2.gif);
 background-repeat: repeat-x; background-position: 0 0; color: #FFF; }
		.title th, .title td { border: 10px solid #CAD9EA; padding: 5px; }


/*这个是借鉴一个论坛的样式*/
table.t1{
	border:1px solid #cad9ea;
	color:#666;
}
table.t1 th {
	background-image: url(th_bg1.gif);
	background-repeat::repeat-x;
	height:30px;
}
table.t1 td,table.t1 th{
	border:1px solid #cad9ea;
	padding:0 1em 0;
}
table.t1 tr.a1{
	background-color:#f5fafe;
}

-->

body {  
      font-size: 13px;  
      line-height: 25px;  
  }  
  table {  
      border-top: 1px solid #333;  
      border-left: 1px solid #333;  
      width:270px;  
  }  
  td {  
      border-right: 1px solid #333;  
      border-bottom: 1px solid #333;  
  }  
  .title {  
      text-align: center;  
      font-weight: bold;  
      background: #ccc;  
  }  
  .center {  
      text-align: center;  
  }  
    
  #displayInfo {  
      color:red;  
  }  

</style> 
</head>

<body>
	<div id = "a">
		<ul>
			<li><a href="/student/main/">|返回首页</a></li>
			<li><a href="/logout/">|注销</a></li>
		</ul>
	</div>
    <div class="main-body">	
        <div class="container">
            <div class="row">               
                <div class="main-page">

                    <aside class="main-navigation">
                        <div class="main-menu">

                            <div class="menu-container">
                                <div class="block-keep-ratio block-keep-ratio-2-1 block-width-full home">                                    
                                    <a class="block-keep-ratio__content  main-menu-link">
                                        <span class="main-menu-link-text">
                                            课程：
											<span style = "color:black;"id = "cid"></span>
                                        </span>
										
										<span class="main-menu-link-text2">
											当前环节：
											<span style = "color:black;"id = "cseg">课程尚未开始</span>
											<span style = "color:black;"id = "cseg2"></span>
											<span style = "color:black;"id = "cseg3"></span>
                                        </span>                                           
                                    </a>
                                </div>                                
                            </div>

                            <div class="menu-container">                                
                                <div class="block-keep-ratio  block-keep-ratio-1-1  block-width-half  pull-left  about-main">                                    
                                    <a href="javascript:;" id = "courseset" data-toggle="modal" data-target="#templatemo_modal" class="main-menu-link about block-keep-ratio__content flexbox-center">
                                        <i class="fa fa-user fa-4x main-menu-link-icon"></i>
                                        课程设定
                                    </a>                                    
                                </div>

                                <div class="block-keep-ratio  block-keep-ratio-1-1  block-width-half  pull-right  contact-main">
                                    <a class="main-menu-link contact block-keep-ratio__content flexbox-center">
											<div class="Countdown" id="time">
											<span id="m"></span><span class="bd">:</span><span id="s"></span>
										</div>
                                    </a>                                
                                </div>    
                            </div>   

                            <div class="menu-container">
                                <div class="block-keep-ratio block-keep-ratio-1-1 block-keep-ratio-md-2-1 block-width-full gallery">                              
                                    <a class="main-menu-link  block-keep-ratio__content"> 
										<textarea id = "question1" disabled="disabled" style= "width:100%;height:51px; background-color: #1f2932;color:white;resize: none;"></textarea>
										<textarea id = "question2" disabled="disabled" style= "width:100%;height:51px; background-color: #1f2932;color:white;resize: none;"></textarea>
										<textarea id = "question3" disabled="disabled" style= "width:100%;height:51px; background-color: #1f2932;color:white;resize: none;"></textarea>
										<textarea id = "question4" disabled="disabled" style= "width:100%;height:51px; background-color: #1f2932;color:white;resize: none;"></textarea>
										<textarea id = "question5" disabled="disabled" style= "width:100%;height:51px; background-color: #1f2932;color:white;resize: none;"></textarea>
										<textarea id = "question6" disabled="disabled" style= "width:100%;height:51px; background-color: #1f2932;color:white;resize: none;"></textarea>
                                    </a>                                    
                                </div>                                
                            </div>
                        </div> <!-- main-menu -->
                    </aside> <!-- main-navigation -->

                    <div class="content-main">
                        <div class="row margin-b-30">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="banner-main-home">                                
                                    <div class="banner-main-home-text">
                                        <div class="heading">
                                            <h1 id = "courseorseg">课程介绍</h1>
											<h1 id = "courseorseg2" style="display:none">环节介绍</h1>
                                            <p class="text-uppercase">翻转课堂</p>
                                        </div>
                                        <div class="desc">
                                            <p id = "courserecommend"></p>
                                        </div>
                                    </div>
                                    <img src="/static/img/home-img-1.png" alt="Image" class="img-responsive">
                                </div>                        
                            </div>    
                        </div>
                        <div class="row margin-b-30">
							<div style = "padding:1% 2%">
								<form method="POST">
								<div>
								<textarea id = "question" style= "width:100%; background-color: #1f2932;color:white;resize: none;"></textarea>
								<button type="button" onclick = "myquestion()" style= "width:10%;background:#335aa4;color:white">提问</button>
								</div>
								</form>
							</div>
                        </div> <!-- row -->

                    </div> <!-- .content-main -->
                </div> <!-- .main-page -->   
        </div> <!-- .container -->
    </div> <!-- .main-body -->
	
	
	<!-- Modal -->
	<div class="modal fade" id="templatemo_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	        <h4 class="modal-title" id="myModalLabel">课程选择</h4>
			
				<br /><br /> 
				<form action="" method="get">课程编号&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp课程名称<br /><br /> 
					{% for Course_w in mycourse %}
					<div title = "课程介绍：{{Course_w.recommend}}"><label><input name="selectcourse" type="radio" value={{Course_w.id}}>
					{{Course_w.id}} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{Course_w.cname}}
					</label></div>
					{% endfor %}
					<div class="modal-footer">
					<button type="button" onclick = "doSubmit()" class="btn btn-default" data-dismiss="modal">选择</button>
					</div>
				</form> 

	    </div>
	  </div>
	</div>
	</div>
	
	<div><button type="button" href="javascript:;" id = "mark" data-toggle="modal" data-target="#templatemo_modal2" style="display:none"></button></div>
	
	
	<div class="modal fade" id="templatemo_modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	        <h4 class="modal-title" id="myModalLabel">学生评分</h4>
			
				<div class="title"  id = "g2g" style="display:none">
					<h1>组间互评</h1>
					<table border="0" cellpadding="0" cellspacing="0" id="g2gmess">  
						<thead>
							<tr id="row1">
								<td>组号</td>
								<td>成绩（总分100）</td>								
							</tr> 
						</thead>
					</table> 
				</div>
				
				<div class="title"  id = "gig" style="display:none">
					<h1>组内互评</h1>
					<table border="0" cellpadding="0" cellspacing="0" id="gigmess">  
						<thead>
							<tr id="row1">
								<td>#</td> 
								<td>学生姓名</td>  
								<td>成绩（总分100）</td>								
							</tr> 
						</thead>
					</table> 
				</div>

				
				<div class="title"  id = "self" style="display:none">
					<h1>自我评价</h1>
					<table border="0" cellpadding="0" cellspacing="0" id="selfmess">  
						<thead>
							<tr id="row1">
								<td>#</td> 
								<td>学生姓名</td>  
								<td>成绩（总分100）</td>								
							</tr> 
						</thead>
					</table> 
					
				</div>
				<div align="center"><button type="button" id = "commitgrade" style="display:none">提交</button></div>
				<button type="button" class="btn btn-default" data-dismiss="modal" id = "close" style="display:none">关闭</button>
	
	    </div>
	  </div>
	</div>
	</div>
</body>
</html>
